.navigation-top{
  background:#fff;
  border-bottom:1px solid #eee;
  border-top:1px solid #eee;
  font-size:16px;
  font-size:1rem;
  position:relative
}
.navigation-top a{
  color:#222;
  font-weight:600;
  -webkit-transition:color 0.2s;
  transition:color 0.2s
}
.navigation-top .current-menu-item>a,.navigation-top .current_page_item>a{
  color:#767676
}
.main-navigation{
  clear:both;
  display:block
}
.main-navigation ul{
  background:#fff;
  list-style:none;
  margin:0;
  padding:0 1.5em;
  text-align:left
}
.main-navigation ul,.main-navigation .menu-item-has-children>a>.icon,.main-navigation .page_item_has_children>a>.icon,.main-navigation ul a>.icon{
  display:none
}
.main-navigation>div>ul{
  border-top:1px solid #eee;
  padding:0.75em 1.695em
}
.main-navigation.toggled>div>ul{
  display:block
}
.main-navigation ul ul{
  padding:0 0 0 1.5em
}
.main-navigation ul ul.toggled{
  display:block
}
.main-navigation ul ul a{
  letter-spacing:0;
  padding:0.4em 0;
  position:relative;
  text-transform:none
}
.main-navigation li{
  border-bottom:1px solid #eee;
  position:relative
}
.main-navigation li li,.main-navigation li:last-child{
  border:0
}
.main-navigation a{
  display:block;
  padding:0.5em 0;
  text-decoration:none
}
.main-navigation a:hover{
  color:#767676
}
.menu-toggle{
  background-color:transparent;
  border:0;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#222;
  display:none;
  font-size:14px;
  font-size:0.875rem;
  font-weight:800;
  line-height:1.5;
  margin:1px auto 2px;
  padding:1em;
  text-shadow:none
}
.menu-toggle{
  display:block
}
.main-navigation.toggled ul.nav-menu{
  display:block
}
.menu-toggle:hover,.menu-toggle:focus{
  background-color:transparent;
  -webkit-box-shadow:none;
  box-shadow:none
}
.menu-toggle:focus{
  outline:thin solid
}
.menu-toggle .icon{
  margin-right:0.5em;
  top:-2px
}
.toggled .menu-toggle .icon-bars,.menu-toggle .icon-close{
  display:none
}
.toggled .menu-toggle .icon-close{
  display:inline-block
}
.dropdown-toggle{
  background-color:transparent;
  border:0;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#222;
  display:block;
  font-size:16px;
  right:-0.5em;
  line-height:1.5;
  margin:0 auto;
  padding:0.5em;
  position:absolute;
  text-shadow:none;
  top:0
}
.dropdown-toggle:hover,.dropdown-toggle:focus{
  background:transparent
}
.dropdown-toggle:focus{
  outline:thin dotted
}
.dropdown-toggle.toggled .icon{
  -ms-transform:rotate(-180deg);
  -webkit-transform:rotate(-180deg);
  transform:rotate(-180deg)
}
.site-header .menu-scroll-down{
  display:none
}

.menu-item{
  padding:0
}
.menu-item:hover{
  background:transparent
}


@media screen and (min-width: 48em){
  .box-flat-panel{
      width:324px
  }
  .entry-content .box{
      float:left;
      margin-bottom:40px;
      padding-right:2px;
      width:50%
  }
  .entry-content .box.panel{
      width:100%
  }
  .entry-content .box .box-flat-panel{
      width:100%
  }
  .entry-content .box.last-col{
      padding-left:2px;
      padding-right:0
  }
  .textBox:after{
      content:"";
      display:block;
      clear:both
  }
  .entry-content .right{
      margin-left:25px;
      float:right
  }
  .bottin .photo_box{
      width:25% !important
  }
  .wrap{
      max-width:1000px;
      padding-left:3em;
      padding-right:3em
  }
  #primary.col,#secondary.col{
      padding-left:7px;
      padding-right:8px
  }
  #secondary{
      font-size:13px
  }
  .site-header.epfl .logo{
      margin-top:6px
  }
  .epflnav .nav-link{
      margin:6px 0
  }
  .custom-logo-link{
      margin-bottom:20px
  }
  .custom-logo-link img{
      max-width:none
  }
  .site-branding{
      padding:24px 0 !important
  }
  .has-header-image .site-branding{
      padding-top:12px !important
  }
  .custom-header{
      margin-bottom:0 !important
  }
  .menu-toggle,.dropdown-toggle{
      display:none
  }
  .main-navigation{
      width:auto
  }
  .main-navigation ul,.main-navigation ul ul,.main-navigation>div>ul{
      display:block
  }
  .site-header .navigation-top{
      background:#fff;
      font-size:13px;
      position:static
  }
  .site-header .navigation-top nav{
      margin:0
  }
  .main-navigation{
      background-color:#ae0010
  }
  .cdh .main-navigation{
      background-color:#daa521
  }
  .cdm .main-navigation{
      background-color:#990165
  }
  .enac .main-navigation{
      background-color:#ea5e00
  }
  .ic .main-navigation{
      background-color:#1bb5b5
  }
  .sb .main-navigation{
      background-color:#007ba5
  }
  .wpsti .main-navigation{
      background-color:#8972d5
  }
  .sv .main-navigation{
      background-color:#6fba01
  }
  .assoc .main-navigation{
      background-color:#aebd00
  }
  .main-navigation .menu{
      background:transparent;
      border:0;
      padding:0
  }
  .main-navigation .menu:after{
      content:"";
      display:block;
      clear:both
  }
  .main-navigation .menu>li{
      border-color:#ae0010;
      border-style:solid;
      border-width:0 1px;
      display:block;
      float:left;
      height:inherit;
      margin:0;
      padding:0;
      vertical-align:top
  }
  .cdh .main-navigation .menu>li{
      border-color:#daa521
  }
  .cdm .main-navigation .menu>li{
      border-color:#990165
  }
  .enac .main-navigation .menu>li{
      border-color:#ea5e00
  }
  .ic .main-navigation .menu>li{
      border-color:#1bb5b5
  }
  .sb .main-navigation .menu>li{
      border-color:#007ba5
  }
  .wpsti .main-navigation .menu>li{
      border-color:#8972d5
  }
  .sv .main-navigation .menu>li{
      border-color:#6fba01
  }
  .assoc .main-navigation .menu>li{
      border-color:#aebd00
  }
  .main-navigation .menu>li:first-child{
      border-left-width:0 !important
  }
  .main-navigation .menu>li:hover{
      border-color:#fff;
      border-width:0 1px
  }
  .main-navigation .menu>li:hover>a{
      color:#fff
  }
  .main-navigation .menu>li>a{
      background-color:#ae0010;
      border:0;
      color:#fff;
      display:block;
      height:inherit;
      line-height:24px;
      overflow:hidden;
      padding:0 8px
  }
  .cdh .main-navigation .menu>li>a{
      background-color:#daa521
  }
  .cdm .main-navigation .menu>li>a{
      background-color:#990165
  }
  .enac .main-navigation .menu>li>a{
      background-color:#ea5e00
  }
  .ic .main-navigation .menu>li>a{
      background-color:#1bb5b5
  }
  .sb .main-navigation .menu>li>a{
      background-color:#007ba5
  }
  .wpsti .main-navigation .menu>li>a{
      background-color:#8972d5
  }
  .sv .main-navigation .menu>li>a{
      background-color:#6fba01
  }
  .assoc .main-navigation .menu>li>a{
      background-color:#aebd00
  }
  .main-navigation .menu>li>a:hover{
      background-color:#7e000c
  }
  .cdh .main-navigation .menu>li>a:hover{
      background-color:#b77504
  }
  .cdm .main-navigation .menu>li>a:hover{
      background-color:#740052
  }
  .enac .main-navigation .menu>li>a:hover{
      background-color:#d53c00
  }
  .ic .main-navigation .menu>li>a:hover{
      background-color:#007f87
  }
  .sb .main-navigation .menu>li>a:hover{
      background-color:#015876
  }
  .wpsti .main-navigation .menu>li>a:hover{
      background-color:#5d41a2
  }
  .sv .main-navigation .menu>li>a:hover{
      background-color:#439809
  }
  .assoc .main-navigation .menu>li>a:hover{
      background-color:#8d9c00
  }
  .main-navigation .menu li.current-menu-item,.main-navigation .menu li.current_page_item,.main-navigation .menu>li.current-menu-ancestor,.main-navigation .menu>li.current-menu-ancestor,.main-navigation .menu>li.current-menu-parent,.main-navigation .menu>li.current_page_ancestor{
      border-color:#fff
  }
  .main-navigation .menu li.current-menu-item>a,.main-navigation .menu li.current_page_item>a,.main-navigation .menu>li.current-menu-ancestor>a,.main-navigation .menu>li.current-menu-ancestor>a,.main-navigation .menu>li.current-menu-parent>a,.main-navigation .menu>li.current_page_ancestor>a{
      background:#000;
      color:#fff
  }
  .main-navigation li.link-home{
      text-indent:-3333px
  }
  .main-navigation li.link-home a{
      width:30px
  }
  .main-navigation li.link-home a:before{
      position:relative;
      left:3333px
  }
  .main-navigation ul ul{
      background:#fff;
      border:1px solid #bbb;
      left:-999em;
      padding:0;
      position:absolute;
      top:100%;
      z-index:99999
  }
  .main-navigation .sub-menu{
      border:1px solid #000;
      border-top-width:0;
      padding-top:1px;
      padding-bottom:0;
      width:340px
  }
  .main-navigation .sub-menu ul{
      width:auto
  }
  .main-navigation .sub-menu li{
      background:#fff;
      border:0;
      float:none
  }
  .main-navigation .sub-menu li:hover{
      background:#fff
  }
  .main-navigation .sub-menu li.menu-item-has-children .icon{
      display:none
  }
  .main-navigation .sub-menu li a{
      color:#000;
      line-height:1.4em;
      margin:0 1px 1px;
      padding:2px 8px
  }
  .main-navigation .sub-menu li a:hover{
      background:#cfd0ca;
      border:0
  }
  .main-navigation .menu li:hover .sub-menu{
      left:0
  }
  .main-navigation .sub-menu li.focus>a:hover,.main-navigation .sub-menu li:focus>a:hover,.main-navigation .sub-menu li:hover>a:hover,.main-navigation .sub-menu li a:hover,.main-navigation .sub-menu li a:focus{
      color:#000
  }
  .main-navigation .sub-menu .sub-menu{
      border:0;
      left:0;
      margin-left:1.5em;
      position:relative
  }
  .main-navigation .sub-menu .sub-menu:before{
      content:"";
      border-left:1px dotted #cfd0ca;
      position:absolute;
      top:5px;
      right:auto;
      left:-1px;
      bottom:5px
  }
  .main-navigation .sub-menu .sub-menu a{
      font-weight:400
  }
  .site-header .page-tools{
      background:transparent;
      position:relative
  }
  .page-tools .breadcrumb{
      display:block;
      float:left;
      max-width:80%;
      margin:0;
      padding:0
  }
  .page-tools .breadcrumb:after{
      content:"";
      display:block;
      clear:both
  }
  .page-tools .breadcrumb li{
      font-size:11px;
      margin-bottom:0
  }
  .page-tools .breadcrumb li.separator{
      display:none
  }
  .page-tools .breadcrumb li:after{
      content:"â€º";
      color:#a3a3a3;
      margin-left:.75em
  }
  .page-tools .breadcrumb li:last-child{
      margin-right:0
  }
  .page-tools .breadcrumb li:last-child:after{
      display:none
  }
  .page-tools .lang{
      float:right;
      margin:0;
      max-width:20%;
      padding:0;
      position:static;
      text-align:right
  }
  .page-tools .lang:after{
      content:"";
      display:block;
      clear:both
  }
  .site-footer{
      font-size:13px
  }
  .site-footer .footer-content{
      padding-top:15px
  }
  .footer-content p,.footer-content .smallButtonsBox p.button-link,.smallButtonsBox .footer-content p.button-link{
      clear:none
  }
  .footer-content .footer-nav{
      border:0;
      float:left
  }
  .footer-content .site-info{
      float:left;
      margin:0;
      padding:0;
      width:auto
  }
  .footer-content .site-admin{
      float:right
  }
  .list-articles .entry-header{
      float:right;
      width:70%
  }
  .list-articles .post-thumbnail{
      float:left;
      margin-bottom:0;
      padding-right:20px;
      width:30%
  }
  .list-articles .entry-content{
      clear:right;
      padding-left:30%
  }
  .list-articles .entry-content>*{
      clear:none
  }
  .nav-links{
      margin-top:30px
  }
  .nav-links>div{
      max-width:49%
  }
  .list-articles.list-news-textonly .entry-header{
      float:none;
      width:100%
  }
  .list-articles.list-news-textonly .entry-content{
      padding:0
  }
  .list-articles.list-news-first-featured .entry-header{
      width:100%
  }
  .list-articles.list-news-first-featured .entry-header .entry-title{
      line-height:1.4em;
      margin-bottom:6px;
      overflow:hidden
  }
  .list-articles.list-news-first-featured .entry-content{
      position:relative;
      float:right;
      line-height:0;
      overflow:hidden;
      padding:0
  }
  .list-articles.list-news-first-featured .entry-content:after{
      content:"";
      background:transparent;
      height:2em;
      position:absolute;
      top:auto;
      right:0;
      bottom:0;
      left:0;
      background:-moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 100%);
      background:-webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 100%);
      background:linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 100%);
      filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ccffffff',GradientType=0 )
  }
  .list-articles.list-news-first-featured .entry-content:after{
      height:2.1em
  }
  .list-articles.list-news-first-featured .entry-content .entry-meta{
      display:inline;
      margin-bottom:0
  }
  .list-articles.list-news-first-featured .entry-content .entry-meta .entry-date{
      margin-bottom:0
  }
  .list-articles.list-news-first-featured .entry-content .teaser{
      display:inline;
      line-height:1
  }
  .list-articles.list-news-first-featured .entry-content .teaser:after{
      display:none
  }
  .list-articles.list-news-first-featured .entry-content .teaser p{
      display:inline;
      font-size:12px;
      line-height:1.3em;
      padding:0
  }
  .list-articles.list-news-first-featured article.post{
      border:0;
      clear:right;
      float:right;
      height:88px;
      overflow:hidden;
      padding:0;
      width:50%
  }
  .list-articles.list-news-first-featured article.post .post-thumbnail{
      display:flex;
      justify-content:center;
      height:88px;
      overflow:hidden;
      padding:0;
      width:36%
  }
  .list-articles.list-news-first-featured article.post .post-thumbnail a{
      display:block;
      height:inherit
  }
  .list-articles.list-news-first-featured article.post .post-thumbnail img{
      height:inherit;
      max-width:none;
      width:auto
  }
  .list-articles.list-news-first-featured article.post .entry-header .entry-title{
      font-size:11px
  }
  .list-articles.list-news-first-featured article.post .entry-content{
      height:88px;
      width:60%
  }
  .list-articles.list-news-first-featured article.post .entry-content:after{
      height:2.1em
  }
  .list-articles.list-news-first-featured article.post:first-of-type{
      float:left;
      height:auto;
      padding-right:15px
  }
  .list-articles.list-news-first-featured article.post:first-of-type .post-thumbnail{
      float:none;
      margin-bottom:6px;
      padding:0;
      height:auto;
      width:100%
  }
  .list-articles.list-news-first-featured article.post:first-of-type .entry-header{
      float:none;
      width:100%
  }
  .list-articles.list-news-first-featured article.post:first-of-type .entry-header .entry-title{
      font-size:13px
  }
  .list-articles.list-news-first-featured article.post:first-of-type .entry-content{
      float:none;
      padding:0;
      height:108px;
      width:100%
  }
  .list-articles.list-news-first-featured article.post:first-of-type .entry-content:after{
      height:3em
  }
  .list-articles.list-news-first-featured article.post:first-of-type .entry-content .teaser{
      height:4.6em
  }
  .list-articles.news-portal .post-thumbnail{
      width:50%
  }
  .list-articles.news-portal .entry-content{
      height:104px;
      max-height:none;
      width:50%
  }
  .list-articles.news-portal .entry-header .entry-title{
      font-size:12px
  }
  .list-articles.news-portal .links{
      float:right;
      width:50%
  }
  .list-articles.news-portal-img-top .post-thumbnail{
      float:none;
      margin-bottom:6px;
      padding:0;
      width:100%
  }
  .list-articles.news-portal-img-top .entry-content{
      float:none;
      max-height:92px;
      width:100%
  }
  .list-events .event-dates{
      background:transparent;
      color:#666;
      float:left;
      font-size:18px;
      margin:0 5px 0 0;
      padding:0;
      width:40px
  }
  .list-events .event-dates p{
      display:block;
      font-size:13px;
      letter-spacing:.05em;
      padding:0;
      text-align:center;
      text-transform:uppercase;
      width:100%
  }
  .list-events .event-dates p.date-end{
      margin-top:8px;
      padding-top:14px;
      position:relative
  }
  .list-events .event-dates p.date-end:before{
      display:none
  }
  .list-events .event-dates p.date-end:after{
      content:"";
      border-top:3px solid #666;
      position:absolute;
      top:0;
      right:7px;
      bottom:auto;
      left:7px
  }
  .list-events .event-dates p:first-line{
      font-size:1.5em;
      letter-spacing:.05em
  }
  .list-events .event-title,.list-events .event-content,.list-events .event-extra{
      clear:none;
      padding-left:50px;
      width:595px
  }
  .sidebar .list-events .event-title,.sidebar .list-events .event-content,.sidebar .list-events .event-extra{
      width:265px
  }
  .list-events .event .event-content>.event-title{
      padding:0;
      width:100%
  }
  .list-events .has-image .event-dates{
      height:112px;
      margin:0;
      padding:5px 0;
      width:40px
  }
  .list-events .has-image .event-dates p{
      color:#fff
  }
  .list-events .has-image .event-dates p.date-end:after{
      border-color:#fff;
      right:9px;
      left:9px
  }
  .list-events .has-image .event-img{
      display:block;
      float:left;
      height:112px;
      margin:0 10px 0 1px;
      width:112px
  }
  .list-events .has-image .event-img a{
      display:block
  }
  .list-events .has-image .event-content{
      padding-left:0;
      width:480px
  }
  .sidebar .list-events .has-image .event-content{
      width:146px
  }
  .event.has-teaser.has-image .event-content{
      height:112px;
      overflow:hidden
  }
  .list-events .event-extra{
      margin-top:.5em
  }
  .event.has-extra.has-image .event-content{
      float:left;
      width:330px
  }
  .event.has-extra.has-image .event-extra{
      float:right;
      height:112px;
      margin-top:0;
      overflow:hidden;
      padding:0;
      width:130px
  }
  .event.has-extra.has-image .event-extra .speakers{
      padding:0
  }
  .list-events .event.has-cover-image .event-dates{
      height:auto;
      padding:0;
      top:auto;
      bottom:25px;
      left:20px
  }
  .list-events .event.has-cover-image .event-dates p{
      font-size:1em
  }
  .list-events .event.has-cover-image .event-content{
      top:auto;
      right:20px;
      bottom:25px;
      left:90px;
      width:auto;
      display:flex;
      align-items:flex-end;
      justify-content:space-between
  }
  .list-events .event.has-cover-image .event-content .event-title{
      float:left;
      font-size:13px;
      vertical-align:bottom;
      width:320px
  }
  .list-events .event.has-cover-image .event-content .studying-calendar{
      float:right;
      padding:0;
      vertical-align:bottom
  }
  .list-events .event.has-cover-image .event-content .studying-calendar a{
      display:block
  }
  .list-events .event.has-cover-image .event-content .studying-calendar a:before{
      font-size:3.5em;
      vertical-align:bottom
  }
  .list-events .event.has-cover-image .event-content .studying-calendar a .label{
      display:inline-block;
      font-weight:bold;
      vertical-align:bottom;
      width:100px
  }
  .sidebar .list-events .has-image .event-content,.sidebar .list-events .has-extra.has-image .event-content{
      float:left;
      width:146px
  }
  .sidebar .has-extra.has-image .event-extra{
      display:none
  }
  .list-events .event-canceled.has-image .event-dates .canceled{
      background:#cfd0ca;
      padding:5px 0 3px;
      position:absolute;
      top:50%;
      right:auto;
      bottom:auto;
      left:41px;
      transform:translateY(-50%);
      width:112px
  }
  .snippetsBox{
      margin-bottom:5px;
      padding-bottom:5px
  }
  .snippetsBox:after{
      content:"";
      display:block;
      clear:both
  }
  .snippetsBox .snippets-image{
      float:left;
      margin-bottom:0;
      padding-right:20px;
      width:30%
  }
  .snippetsBox .snippets-image img{
      margin:0
  }
  .snippetsBox .snippets-content{
      float:right;
      width:70%
  }
  .layout-faculty .panel-cell:empty{
      display:block
  }
}
@media screen and (min-width: 64em){
  .wrap{
      margin-left:auto;
      margin-right:auto;
      padding-left:0;
      padding-right:0;
      width:980px
  }
  #primary,#secondary{
      float:left
  }
  #primary{
      margin-right:4px;
      width:652px
  }
  #primary.page-fullwidth{
      width:100%
  }
  #secondary{
      margin-top:-1px;
      width:324px
  }
  .navigation-top .wrap{
      padding:0
  }
  .type-page>.entry-content{
      padding-right:35px
  }
  .type-page>.entry-content>.newsBox,.type-page>.entry-content>.peopleListBox,.type-page>.entry-content>.eventsBox,.type-page>.entry-content>.gridBox,.type-page>.entry-content>.buttonsContainer{
      margin-right:-35px
  }
  .page-fullwidth .type-page>.entry-content{
      padding-right:0
  }
  .site .bigButtonsBox:empty{
      display:block
  }
  .bigButtonsBox:nth-child(4n){
      background-color:#5d0009;
      margin-right:0
  }
  .cdh .bigButtonsBox:nth-child(4n){
      background-color:#723c07
  }
  .cdm .bigButtonsBox:nth-child(4n){
      background-color:#3f073f
  }
  .enac .bigButtonsBox:nth-child(4n){
      background-color:#952000
  }
  .ic .bigButtonsBox:nth-child(4n){
      background-color:#04353a
  }
  .sb .bigButtonsBox:nth-child(4n){
      background-color:#08222d
  }
  .wpsti .bigButtonsBox:nth-child(4n){
      background-color:#2b1260
  }
  .sv .bigButtonsBox:nth-child(4n){
      background-color:#0b4905
  }
  .assoc .bigButtonsBox:nth-child(4n){
      background-color:#560
  }
  .bigButtonsBox:nth-child(2) .bigButtonsBox:nth-child(4n+2){
      background-color:#7e000c
  }
  .cdh .bigButtonsBox:nth-child(2) .bigButtonsBox:nth-child(4n+2){
      background-color:#b77504
  }
  .cdm .bigButtonsBox:nth-child(2) .bigButtonsBox:nth-child(4n+2){
      background-color:#740052
  }
  .enac .bigButtonsBox:nth-child(2) .bigButtonsBox:nth-child(4n+2){
      background-color:#d53c00
  }
  .ic .bigButtonsBox:nth-child(2) .bigButtonsBox:nth-child(4n+2){
      background-color:#007f87
  }
  .sb .bigButtonsBox:nth-child(2) .bigButtonsBox:nth-child(4n+2){
      background-color:#015876
  }
  .wpsti .bigButtonsBox:nth-child(2) .bigButtonsBox:nth-child(4n+2){
      background-color:#5d41a2
  }
  .sv .bigButtonsBox:nth-child(2) .bigButtonsBox:nth-child(4n+2){
      background-color:#439809
  }
  .assoc .bigButtonsBox:nth-child(2) .bigButtonsBox:nth-child(4n+2){
      background-color:#8d9c00
  }
  .bigButtonsBox:nth-child(3),.bigButtonsBox:nth-child(4n+3){
      background-color:#5d0009
  }
  .cdh .bigButtonsBox:nth-child(3),.cdh .bigButtonsBox:nth-child(4n+3){
      background-color:#a25700
  }
  .cdm .bigButtonsBox:nth-child(3),.cdm .bigButtonsBox:nth-child(4n+3){
      background-color:#5d0048
  }
  .enac .bigButtonsBox:nth-child(3),.enac .bigButtonsBox:nth-child(4n+3){
      background-color:#d53c00
  }
  .ic .bigButtonsBox:nth-child(3),.ic .bigButtonsBox:nth-child(4n+3){
      background-color:#004d59
  }
  .sb .bigButtonsBox:nth-child(3),.sb .bigButtonsBox:nth-child(4n+3){
      background-color:#003047
  }
  .wpsti .bigButtonsBox:nth-child(3),.wpsti .bigButtonsBox:nth-child(4n+3){
      background-color:#431f7f
  }
  .sv .bigButtonsBox:nth-child(3),.sv .bigButtonsBox:nth-child(4n+3){
      background-color:#0b7101
  }
  .assoc .bigButtonsBox:nth-child(3),.assoc .bigButtonsBox:nth-child(4n+3){
      background-color:#707f00
  }
  .peopleListBox{
      width:auto
  }
}
